while True:
    print("STOCK RECORD DIRECTORY")
    print("1. INSERT NEW PRODUCT:-")
    print("2. DISCARD PRODUCT:-")
    print("3. UPDATE PRODUCT:-")
    print("4. SEARCH FOR PRODUCT:-")
    print("5. SHOW PRODUCT:-")
    print("6. EXIT")

    def INSERT():
        p_id=input("PRODUCT ID:-")
        p_name=input("PRODUCT NAME:-")
        p_location=input("MANUFACTURING LOCATION:-")
        p_price=input("PRICE IN INR:-")
        
        with open("test.txt","a") as file:
            file.write(p_id+"\t")
            file.write(p_name+"\t")
            file.write(p_location+"\t")
            file.write(p_price+"\n")
            print("Record Added")

    def DISCARD():
        i=input("ENTER PRODUCT ID WHICH YOU WISH TO DISCARD:-")
        with open("test.txt","r") as f:
            all=f.readlines()
        with open("test.txt","w") as f:
            for data in all:
                d=data.split("\t",1)
                if(d[0]!=i):
                    f.writelines(data)
        print("Record Deleted")



        
    def VIEW():
        file=open("test.txt","r")
        print("PRODUCT ID\t PRODUCT NAME \t MANUFACTURING LOCATION \t PRICE IN INR")
        content=file.read()
        print(content)
        file.close()
        
    def LOOKUP():
        i=input("ENTER PRODUCT ID WHICH YOU WISH TO SEARCH:- ")
        with open("test.txt","r") as file:
            all=file.readlines()
            for data in all:
                d=data.split("\t",1)
                if(d[0]==i):
                    print(data)
    def UPDATE():
        i=input("ENTER PRODUCT ID WHICH YOU WISH TO UPDATE")
        with open("test.txt") as file:
            all=file.readlines()
        with open("test.txt","w") as file:
            for data in all:
                d=data.split("\t",1)
                if(d[0]==i):
                    n_number=input("ENTER NEW PRODUCT NAME:- ")
                    n_name=input("ENTER NEW PRODUCT MANUFACTURING LOCATION:-")
                    n_contact=input("ENTER NEW PRICE IN INR:-")
                    file.writelines(d[0]+"\t"+n_number+"\t"+n_name+"\t"+n_contact+"\n")
                else:
                    file.writelines(data)
                    print("RECORD UPDATED!")
            

    ch=int(input("ENTER YOUR CHOICE:- "))

    if ch==1:
        INSERT()
    if ch==2:
        DISCARD()
    if ch==3:
        UPDATE()
    if ch==4:
        LOOKUP()
    if ch==5:
        VIEW()
    if ch==6:
        print("OPERATION ENDED SUCESSFULLY!")
        break
